<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <link rel="icon" href="favicon.ico">
    <title>Cinema</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- spectre.css -->
    <link rel="stylesheet" href="spectre.min.css">

    <!-- typicons.font -->
    <link rel="stylesheet" href="node_modules/typicons.font/src/font/typicons.css">

    <!-- global styles -->
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <my-app>
        <div class="loading"></div>
    </my-app>
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="dist/bundle.min.js"></script>
</body>
</html>
